
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpq.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

